<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TDT4250.studyProgrammeModel/src" modelPluginID="TDT4250.studyProgrammeModel"
    modelName="Program" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>programme.ecore</foreignModel>
  <genPackages prefix="StudyProgramme" disposableProviderFactory="true" ecorePackage="programme.ecore#/">
    <genClasses ecoreClass="programme.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Programme/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Programme/programmeCourse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Programme/programmeSemester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Programme/programmeSpecializaton"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Course/credits"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Semester/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Semester/courseList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programme.ecore#//Semester/specialized"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//ProgrammeCourse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//ProgrammeCourse/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programme.ecore#//ProgrammeCourse/programmeCourse"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//specialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programme.ecore#//specialization/specializationCourse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programme.ecore#//specialization/course"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//CourseGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//CourseGroup/coursesInGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//CourseGroup/Name"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//SpecializedSemester">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//SpecializedSemester/defaultCourses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//SpecializedSemester/num"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
