<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TDT4250.studyProgrammeModel/src" modelPluginID="TDT4250.studyProgrammeModel"
    modelName="Programme" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>programme.ecore</foreignModel>
  <genPackages prefix="StudyProgramme" disposableProviderFactory="true" ecorePackage="programme.ecore#/">
    <genDataTypes ecoreDataType="programme.ecore#//credits"/>
    <genClasses ecoreClass="programme.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Programme/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Programme/programmeSemester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Programme/programmeSpecializaton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Programme/duration"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Course/level"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Semester/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programme.ecore#//Semester/courseList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Semester/courseGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Semester/totalCredits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Semester/season"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Semester/creditConstraint"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Specialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programme.ecore#//Specialization/specializationCourse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Specialization/semesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Specialization/specializations"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//CourseGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programme.ecore#//CourseGroup/coursesInGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//CourseGroup/status"/>
    </genClasses>
    <genClasses ecoreClass="programme.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programme.ecore#//Department/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Department/programmes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programme.ecore#//Department/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
